<div class="row page-titles">
    <div class="col-md-5 align-self-center">
        <h4 class="text-themecolor">Your Timeline</h4>
    </div>
</div>

<!--Timeline page-->
<div class="row">
    <!-- Column -->
    <div class="col-lg-4 col-xlg-3 col-md-5">
        <div class="card">
            <div class="card-body">
                <center class="m-t-30">
                    <img src="assets/images/profile/{{ main.gender }}.png" class="img-circle" width="150" />
                    <h4 class="card-title m-t-10">{{ main.student_name }}</h4>
                    <h6 class="card-subtitle">{{ main.department }}</h6>
                    <div class="row text-center">
                        <div class="col-12"><a href="#" class="link"><i class="ti-location-pin"></i> <font class="font-medium">MNIT Jaipur</font></a></div>
                    </div>
                </center>
            </div>
        </div>
    </div>
    <!-- Column -->
    <div class="col-lg-8 col-xlg-9 col-md-7">
        <div class="card">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs profile-tab" role="tablist">
                <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#" role="tab">Timeline</a> </li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <div class="tab-pane active" id="home" role="tabpanel">
                    <div class="card-body">
                        <!-- Timeline Div -->
                        <div class="profiletimeline" ng-repeat="registration in timeline.timeline">
                            <div class="sl-item">
                                <div class="sl-left">
                                    <img src="https://res.cloudinary.com/placements-mnit/image/upload/v1593682008/timeline/timeline_j8jzub.png" alt="Timeline Icon" class="img-circle" />
                                </div>
                                <div class="sl-right">
                                    <div><a href="javascript:void(0)" class="link">{{registration.company_name}}</a><!-- <span class="sl-date"> {{registration.timestamp | date : 'dd MMMM yyyy'}}</span>-->
                                        <div class="row">
                                            <div class="col-lg-6"><p class="m-t-10"> <b>Applied :</b> {{registration.timestamp | date : 'dd MMMM yyyy'}}</p></div>
                                            <div class="col-lg-6"><p class="m-t-10"> <b>Status :</b> {{registration.status}}</p></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Loading Message -->
                        <div class="alert alert-primary alert-rounded" ng-show="timeline.getTimelineLoadingMsg">
                            <strong> Loading!</strong> Hold on. We are fetching your timeline!
                        </div>
                        <!-- Error Message -->
                        <div class="alert alert-danger alert-rounded" ng-show="timeline.errorMsg">
                            <i class="ti-face-sad"></i>
                            <strong> Oops!</strong> {{ timeline.errorMsg }}!
                        </div>
                        <!-- Nothing in Timeline Message -->
                        <div ng-show="timeline.timelineLengthZero">
                            <h5> Nothing right here! Start applying.</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Column -->
</div>
<!-- Row -->
