/*
Template Name: Admin Template
Author: Wrappixel

File: scss
*/
@import url("https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700");
/*Theme Colors*/
/**
 * Table Of Content
 *
 * 	1. Color system
 *	2. Options
 *	3. Body
 *	4. Typography
 *	5. Breadcrumbs
 *	6. Cards
 *	7. Dropdowns
 *	8. Buttons
 *	9. Typography
 *	10. Progress bars
 *	11. Tables
 *	12. Forms
 *	14. Component
 */
/*******************
Table- Footable
******************/
#demo-foo-accordion .open > .dropdown-menu {
  display: block; }

#demo-foo-accordion2 .open > .dropdown-menu {
  display: block; }

#footable-addrow .open > .dropdown-menu {
  display: block; }

table.footable thead tr.footable-filtering th ul.dropdown-menu li a.checkbox input[type=checkbox] {
  position: relative;
  margin-right: 10px;
  margin-left: -20px;
  left: 0;
  opacity: 1; }

.footable .pagination li a {
  position: relative;
  display: block;
  padding: .5rem .75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #0275d8;
  background-color: #fff;
  border: 1px solid #ddd; }

.footable .pagination li.active a {
  z-index: 2;
  color: #fff;
  background-color: #0275d8;
  border-color: #0275d8; }

.footable .pagination li.disabled a {
  color: #636c72;
  pointer-events: none;
  cursor: not-allowed;
  background-color: #fff;
  border-color: #ddd; }

.footable .pagination li:first-child a {
  margin-left: 0;
  border-bottom-left-radius: .25rem;
  border-top-left-radius: .25rem; }
